33333 SAvANs. 205
3 souvent pour leur r6compense qu’une

obole decelui ὲ qui ils font de fi ma-
gnifiques Promeffes (83). 11333-
droit encore parler ici dc ces Auda-
’ cieux, qui ont port& leur insolence
jusqu’& dresser la Nativitt‘t de Jesus
Christ lui 3333333335 atribuant ses Mi-
racles' ’ὅτ ses Vertus ὲ la conjonffion
de Saturne& des Gemeaux, & vou-
lant faire paffer sa Mon, cette Mort

fisalutaire au Genre humain, pour
J un

(83) L'Exemple de Cardan nous fait bien voit ledan-

gcet 313133 1’0333’3ιροΓ3 en qonfisltant les Astm sutl'AveniJ.
3333333333333333333333333333 3ι
mmxselaiffermouxixdefanm, qued‘etreobhgkd'avouit
pnrune plusion ue vie que squ calquI’avoit trompk. 11 ,
33033 pourtant ἑίτ cet 33333 (13333 une fms (a). Les Asttes (3) (ap. X
hu avoJent ditqu’i} nevnvroxtpas 331333 de qqaramehqua- dfiffflpw
rapte-cmq 33333 333333, {tetigt 1³. 1123njam1euxnssuve1 sepm-
{1¹53553?ssss‘12²3‘2¹31osszsfflisnzzffissss‘qfflgsstffftzt

Δ 3·50²⁵{tnehafizffnfsssssffgzffll}522233232322‘3522532
3333333333333333333333333
desafemme‚ &il lui en couta lavit„ Voicil’Epigtammo
comme Paul Iove 13 sapone (b).

133 favel, qui 33 periturum dixit „druspen
Nm est mentinu5 conjugis ulla sun.

, c'estQ-dire,
Tufm'm dam 3333 soffi,

Di ait un Sarcter a* Manard3
Ee “pendant lo 33333333 penard ,
= Va m'verdans son Iit da Nm·
Dira-e-an que 13 Sorcrer ment?
133333 femme est unMcnummt. ’ ΤΗΕΜ· «

Ι N

 

