” 1)Εὸ ΜᾺΤΙΕΙζΕὸ.

'mzm’m Exemples deses [11111111111111111111
1111111 Ε171111. 1⁶9.

Mazom'us (Jaqnes): Ttait 111 1111111111 65, 66.

Me‘das'lles: 11118111111111111,1111111111111111.
111111011111111111111. 81. Aquel prix Occo

= 1111111111 une. 126. Jean Palatius en invente
defauffes.153. [1111111111. 113.

Me‘decim: 1101111111111111 est 11 cinquieme ou
la premiere partie. ις. Ν’1 ni Regle ni Princi-
pe. 2¹5· [1111111111111111111118111111311111111
del'exetcet.222. ›

Medeam: doivent 11011 de 11 Charla'tanerie. 15.
Vantent pat tout& 111 toute occafion 111111110-
gues. 16.. 1111011161111.11ς 1111111111. On
peut dire d'eux 11 que Caton disoitdes Devius.
216. 11 yona lus dechatlatans que (11 bons ς
tout 11 Mende f'est. 221. LeurFormulaire‚ &

· 11111 Devise. 216, 111.. N'ont permiffion de

11 11111111 en France que depuis charles vn. ’

111.

Medicis (Cosmds 111111111111111111111311.

’ 1111111111 point 1111 Hes 1111161111. 197.

Meibome (1111111 Trait desa 011111111111141.

Me'moiu: 111ο1111011111111 des Langues en depend
uniquement. 138.

Minagc 1. Sa 111711111λ1111111111111111 1111111111. 13.
111111 vadius des Femmes 811111111111 Mehe-
11. 96. Ce qu'il ditwdes 111111111117. Ce ·

u'il 1111111 l'Etymologie de (1111111111, Char-
111111111, 611- Pre‘f.

Menken [Mr.]: teptis. Pre‘f. 1,7.11’,111,177.Ι ,
213, 2¹4· 81 Β11111111ἰοη suria 111111-8111111.
109. 81 Differtationsutcequi plait. 163. Pas-

se 1111111181 & 1111111111. 177. 1111101111.
1111111011Ρ111,117·171.

Mamur (11) : ceput c’est que cespphisme.189.
Meam (71111).- 111 11 6111111οςιετ11111111111
8111111111111111111ῐί1651 ' Mn

 

