1 nm 8111113. 47

’ ,, mres avoient ἑτέ priv6es du* jour!
„ 110111 de quelles imaginations creu-

1 „ ses se repaiffent nos fertiles Ecri·

Ι „ vains. 113 se hfitcnt , uoique per·
„ sonnesne les preffe3 113 acouchent

Ἰ „ tous les mois: fiers du peu d‘kforts

ἰ „ que ces Avortons aveugles & im·
‚, parfaits leur coutent a enfanter.
‚, 113 1011110111, &boment 111111Αο1-
„ 111110111101110111103 Boutiques de
„ leurs ί130111101111131ζο3, & fles Catalo·

ues e curs Noms in ortunez.

f’ffixtravagance peut-elle aller 111111

³ loin? Oui, Meffieurs, il s’est trouvae't

Ἴ des gens affez fous, pour faire eux

’ 10611103 les frais de l'Impreffion de
leurs ouvrages, faute d'lmprimeur‚
qui 10111111- s’y engager. Tel, fut
en particulier vliffi Aldrovande, qui .
voiant que les Libraires ne vouloient .
pas imprimer ses Ouvrages5 101113ἀό-
pem, le fit faire aux fiens, y consu· .
11111 tout son Patrimoine, & enfin les
fit portet dans les 'Bibliotthues pu·
bliqucs‚ poury servir de Monumens
1110111013 de son Savoir & de 11 66116-

r0s1t6(⁴‘) (4 )· Ι Ἀ 2333ss
,ἡ

(471 cene 11311100110110 0311311110 8000110110.

111101313111111111 1113111113 sa langue. (111 il ktoit ef?-

 

