235 ni m &mmmmm

'ouvertement pendant qu²ils sont eti
Chaire, se donnent une entiereliber-
τέ de tout dire (104). Moins atetinf}

. (¹04) Faiffons entendte ici up Autem, qui est uu pm
'³223ss‘35‘2552335'152225312312332‘5012255252{ss
{orat dite eu ίῙΟΙιιὶκ. ¹’. On teneant-te presque pamm.
'' ffffsfflxefflbzsssszssffizaizsls:? 51:23³ ’effi
ε ssjouxdtai d? pssusacgarn'ez {faitedix ωιᾞὲκαῖἔέιιιι
5:“0²:552ffiffiffiz.33335223221‘533'0125152423:
²· gnon. Ces01seau1qn'oqfkte connusdes quaem Au·
Ζ 12¹*qss¹52⁹232¹31‘¹s¹3,3¹22}’„¹22²2¹¹ffl‘1>?31¹:¹34ssssss
·’”202313'555‘1.⁹;2sassz'¹2;¹;z{3{}2¹3223232¹220¹2
:aulomfiien fitqu’ilssont

,‚ caqueuun aarum, ὁ· grands §asem comme ellos.

ο, ςνοίω·αρ1ὶφιεερ1ιιε εῑιίιεωεηι· 11]·ιςμε1ᾳιιοὴέι ,
,, muts: {edu quelques· cat tous ne mentem affut&-
‚, ment pas¹ la meme cenffite. 115 a, dis-je, quelque
„ mediatem. & mtme en Alemagne notre chem Pa· η
,, tti'q lesquels dans les νἰαιιᾷὶοηε ἀεόειες partie delqr
:1 {¹32¹}32232Pf‘022‘sk‘331ffissssuffiiffiffi‘ssfflffiz ¹
,. nes & humaines, sans sqmpulf· & snns aucun egani ·
1:222¹b335⁹032¹÷2msss12³5⁶2²¹s22233222¹:2332:215ss523¹&
,. 1e1lledu1’euple, exetcent une tirannie odieuse. Leut
ξ. &bon refusk quel ’ echose? ik exient hl'Avntioe. A·

· ,‚ t·on mnquk de eux rendre le moindte petit duom

v ,‚ C’est unessrrogancc. Ne lys Ioue-bon pas! C¹est · ι
,, pax Orguess. Q1elqu'un ⁶³⁸'¹¹.⁰¹¹ peulibtgmentce'qu’‡l
5:3:2¹&ffuss‘sffnssssfflst?{52st01ifl1⁰3„52:;{⁰¹÷0ffiffi:3
,, il ὶ leurs Dkfauts? C'est alors quela eolue 1oe tend
3: kloqfflsgm alm s’enfiamm (ν [sur sm d'ApolIon. „

voiez le Pankgirique de Grunerus pat venator. pag. 222.

· Μ, 32yle le cite dans l'Aniclede J. Gruter, &emaque

’0, Letuc f. ι. T.

 

