76 ,111 LA 01111111111111 J

que d’un tel Homme. Point de Lis
vre qui ne s’y trouve, il achette in·
dif6remment tous ceux squ’on lui
1116111111 (74). A 11161116, il ne les
lira innt÷ il 111 les entendroit pas:
mais, 1111111111111, 11111 1111111111
d’une 1111111111 magnifique‚ il les fera
· ranger dans lc plus bel Ordre du mon-
de, il ira les 1111111 tres-gracieusement
plufieurs fois le jour, il y menera
11111111 111 Α11111, & ses Domesti-
, ques, fisouvent qu’ils enseront (118011-
tez (75). Lorfqu'il lui tombe entre les
mains quelque vieux Manuscrit , ὅ(
· qu'il
(²)me'0· (74) ondit (1) que 11111111 fit portet 111 Haye 11111
QUI· Bibliothbque 11 1111111111, que 11111111111111111111
ΜΨ· 11111111111,111’1111’1111111111111111111 y 111111111111111
MXXX (1111111 monde. (711111111111111111 1 uarius 11 Non
11111111· de Jun des Limes, qu'il porta depuis· ’11111Μῖ
mg voiez dans Bayte (b) 11111 1111111ῑί01 plus 1111111111-
(1))ὓίῧ· 111111 1151111011111111111 Fuggex, 3111 Wotfius 1111111 1111

{haam gamit d’autant de Livtes qu'ily 1 Ἐ111111 111 Siel·T

ΚΜ· (75) On pourroit taportet 111 11 Difium de 1111111111·

¹ (⁶) TomeH‘m 111 Ignorant qui faisoit m flibtiorbqu (c) scm.

d‘sss 00¹⁶· ,. De'toutes 111 occupations, 11111 des [111111111111111

¹ vm· 1,111111111111111111111111311111111111111. gournes’en

„ 111111 11111111.1 11 1111111 que c'est un meu 11 qui part

,. 11111 chambre . de 11111111 que les p'orcelaines, les 11·

„ 11111.111ρεί11111111, les tapiffeties. οο1111..111 111

,, & 111111111111111 111111111111 bien· ·· ·'. 11111111111111

,, 111111. 111111111111111111 proprement . 1011111111

“ ..1111111111Β11111ο11111111 Α 1111111111, 1111111111

(1111111111. ‚‚ 1111111, 1111111111 mois, il fait [1111111ο11 11111111

Mor. Sa. ‚, 11111111111111111111 Livre53 &13 11 contemple ····· 1

hcm. ag. ‚‚ apfes quoi 11 11 11111111110111111111111111, 111111 fort 11·
1 m uim ., 1111111 1111111 rudes Lines· &c(d)· ι. τ.

 

